# 内容：ChatGPT
# 数量：4条
USER-AGENT,Argo*
DOMAIN-KEYWORD,openai
DOMAIN-SUFFIX,cloudflare.hcapcha.com
DOMAIN-SUFFIX,chat.openai.com
DOMAIN-SUFFIX,cdn.openai.com
DOMAIN-SUFFIX,auth0.openai.com
DOMAIN-SUFFIX,openai.com
DOMAIN-SUFFIX,chat.openai.com
DOMAIN-SUFFIX,challenges.cloudflare.com
DOMAIN-SUFFIX,platform.openai.com
DOMAIN-SUFFIX,ai.com
DOMAIN-SUFFIX,bard.google.com
