[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netfix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 Netfix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
ruleset=📺 Disney Plus,https://raw.githubusercontent.com/iwoov/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=☁️ 电子云,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=☁️ 电子云,https://raw.githubusercontent.com/iwoov/ACL4SSR/master/Clash/Ruleset/Custom.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=☁️ 电子云`select`[]♻️ 自动选择`[]🔯 故障转移`.*
custom_proxy_group=🎥 Netfix`select`[]☁️ 电子云`[]♻️ 自动选择`.*
custom_proxy_group=📺 Disney Plus`select`[]☁️ 电子云`[]♻️ 自动选择`.*
custom_proxy_group=🎬 Emby`select`[]DIRECT`.*
custom_proxy_group=📹 YouTube`select`[]☁️ 电子云`[]♻️ 自动选择`.*
custom_proxy_group=🌍 国外媒体`select`[]☁️ 电子云`[]♻️ 自动选择`.*
custom_proxy_group=Ⓜ️ 微软云盘`select`[]☁️ 电子云`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]☁️ 电子云`[]♻️ 自动选择
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🐟 漏网之鱼`select`[]☁️ 电子云`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
